# example-security

./: .gitignore  README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/example/common/aop/: LogAop.java
example-common/src/main/java/com/example/common/api/: ApiCode.java  ApiController.java  ApiResult.java  Assert.java
example-common/src/main/java/com/example/common/config/core/: ProjectConfig.java  ProjectProperties.java
example-common/src/main/java/com/example/common/config/json/fastjson/: FastJsonMvcConfig.java
example-common/src/main/java/com/example/common/constant/: CommonConstant.java  SqlLogConstant.java
example-common/src/main/java/com/example/common/domain/: BaseDomain.java
example-common/src/main/java/com/example/common/service/: BaseService.java
example-common/src/main/java/com/example/common/service/impl/: BaseServiceImpl.java  MybatisPlusLogImpl.java
example-common/src/main/java/com/example/common/util/: AnsiUtil.java  IpUtil.java  PrintApplication.java  SpringContextUtil.java
example-common/src/main/java/com/example/common/web/param/: BaseOrderQueryParam.java  BaseQueryParam.java
example-security/: pom.xml
example-security/src/main/java/com/example/security/config/: SpringSecurityConfig.java
example-system/: pom.xml
example-system/src/main/java/com/example/system/domain/: Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserConnection.java  UserRole.java
example-system/src/main/java/com/example/system/mapper/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
example-system/src/main/java/com/example/system/service/: DeptService.java  DictService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserConnectionService.java  UserRoleService.java  UserService.java
example-system/src/main/java/com/example/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserConnectionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
example-system/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserConnectionMapper.xml  UserMapper.xml  UserRoleMapper.xml
example-web/: pom.xml
example-web/src/main/java/com/example/: ExampleApplication.java
example-web/src/main/java/com/example/web/controller/: TestController.java
example-web/src/main/java/com/example/web/controller/base/: BaseController.java
example-web/src/main/java/com/example/web/controller/test/: TestController.java
example-web/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml  banner.txt
example-web/src/main/resources/templates/: index.html
