${AnsiColor.BLUE}

//                       .::::.
//                     .::::::::.
//                    :::::::::::
//                 ..:::::::::::'
//              '::::::::::::'
//                .::::::::::
//           '::::::::::::::..
//                ..::::::::::::.
//              ``::::::::::::::::
//               ::::``:::::::::'        .:::.
//              ::::'   ':::::'       .::::::::.
//            .::::'      ::::     .:::::::'::::.
//           .:::'       :::::  .:::::::::' ':::::.
//          .::'        :::::.:::::::::'      ':::::.
//         .::'         ::::::::::::::'         ``::::.
//     ...:::           ::::::::::::'              ``::.
//    ````':.          ':::::::::'                  ::::..
//                       '.:::::'                    ':'````..
——————————————————————————————————————————————————————————————
${AnsiColor.YELLOW}      :: Spring  Boot    ::             ${AnsiColor.WHITE}(v${spring-boot.version})
${AnsiColor.YELLOW}      :: Project Version ::             ${AnsiColor.WHITE}(v${project.version})

